sudo: false
addons:
  apt:
    packages:
    - tidy
install:
    - npm install eslint eslint-config-airbnb
before_script:
    - npm install
script:
    - eslint index.js
after_script:
    - tidy index.html
